<!--
Grupo: 39
PL: 21
60241 Dário Lopes Batista 
56791 Diogo Simas do Espírito Santo 
60237 Rafael Tomé
-->

<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Bejeweled</title>
        <link href="css/jogo.css" rel="stylesheet">
        <link href="css/geral.css" rel="stylesheet">
        <link href="css/condicional.css" rel="stylesheet">
        <script src="js/classifications.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/login.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
        <section id="statistics">
            <h2>
                CLASSIFICAÇÕES 🏆
            </h2>
            <div id="statisticsbox">
                    <div class="profile_gap"></div>
                    <div class="profile">
                        <p class="statisticsItem"></p>
                    </div>
                    <div class="profile_gap"> </div>
                    <div class="profile">
                        <p class="statisticsItem"></p>
                    </div>
                    <div class="profile_gap"></div>
                    <div class="profile">
                        <p class="statisticsItem"></p>
                    </div>
                    <div class="profile_gap"></div>
                    <div class="profile">
                        <p class="statisticsItem"></p>
                    </div>
            </div>
            <button type="button" onclick="soundAndGo('index.html')" class="backbutton">VOLTAR</button>
        </section>
