<!--
Grupo: 39
PL: 21
60241 Dário Lopes Batista 
56791 Diogo Simas do Espírito Santo 
60237 Rafael Tomé
-->

<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Definições</title>
        <link href="css/home.css" rel="stylesheet">
        <link href="css/geral.css" rel="stylesheet">
        <link href="css/jogo.css" rel="stylesheet">
        <link href="css/condicional.css" rel="stylesheet">

        <meta charset="utf-8">
    </head>
    <body>
        <h1>DEFINIÇÕES 🛠</h1>
        <!--Número de jogadores em multiplayer-->
        <div class="option">
            <label class="rangename" for="players">NÚMERO DE JOGADORES:</label>
            <input type="range" min="2" max="4" value="2" class="option_slider"
                id="players"
                oninput='players_number.innerText = this.value + " jogadores"'>
        <p class="rangenumber" id="players_number">2 jogadores</p>
        </div>
        <!--Pontos a dividir por 100-->
        <div class="option">
            <label class="rangename" for="max_points">MÁXIMO DE PONTOS:</label>
            <input type="range" min="1" max="10" value="5" class="option_slider"
                id="max_points"
                oninput='max_points_number.innerText = this.value + " pontos"'>
        <p class="rangenumber" id="max_points_number">5 pontos</p>
        </div>
        <!--Tempo em minutos-->
        <div class="option">
            <label class="rangename" for="time_limit">LIMITE DE TEMPO:</label>
            <input type="range" min="1" max="60" value="5" class="option_slider"
                id="time_limit"
                oninput='time_limit_number.innerText = this.value + " minutos"'>
        <p class="rangenumber" id="time_limit_number">5 minutos</p>
        </div>
        <!--Tamanho do Tabluleiro (8x8 por omissão)-->
        <div class="option">
            <label class="rangename" for="table_size">TAMANHO DO TABULEIRO:</label>
            <input type="range" min="6" max="16" value="8" class="option_slider"
                id="table_size"
                oninput='total_size_number.innerText = this.value + "x" + this.value'>
        <p class="rangenumber" id="total_size_number">8x8</p>
        </div>
        <button onclick="window.location='index.html';" class="backbutton">VOLTAR</button>
    </body>
</html>
